DB_URI = "sqlite+pysqlite:///resume_builder.db"
DB_FILE_PATH = "./resume_builder.db"
TEMPLATE_FILE_PATH = "templates/resume-templates"
PROFILE_FILE_PATH = "static/images/profile"

COHERE_API_KEY = "QzkKYLv2RNjbuKDZi4yavmij0qIWHBBdMF1wxhwr"
COHERE_TEMPERATURE = "0.5"
PROMPT_TEMPLATE="Give me three examples of %s in list format for my resume. My profession is %s. Please list them as five distinct sentences. Please provide the result in JSON format only, Provide the result in JSON format only with no more than 75 Words, without additional text or explanations."
